1462135410
a:2:{s:7:"content";s:1342:"<section class="home-hero">
	<div class="u-wrapper">
				<div class="home-hero__spotify">
			<iframe src="https://embed.spotify.com/follow/1/?uri=spotify:artist:6bwkMlweHsBCpI2a0C5nnN&size=basic&theme=light&show-count=0" width="200" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
		</div>
	</div>

	<div class="home-hero__bg">
		<svg preserveAspectRatio="xMidYMin" xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="1920" height="900" viewBox="0 0 1920 900" enable-background="new 0 0 1920 900" xml:space="preserve">
			<defs>
		    <filter id="dropShadow" x="0" y="0" width="200%" height="200%">
		    	<feGaussianBlur result="blurOut" in="SourceAlpha" stdDeviation="8" />
		      <feOffset result="offOut" in="blurOut" dx="0" dy="15" />
		      <feColorMatrix in="offOut" result="color-out" type="matrix"
            values="0 0 0 0   0
                    0 0 0 0   0 
                    0 0 0 0   0 
                    0 0 0 .7 0"/>
		      <feBlend in="SourceGraphic" in2="color-out" mode="normal" />
		    </filter>
			 </defs>
		  <path filter="url(#dropShadow)" d="M261.5 767.9c199.5 0 336 129.1 564 132.1 228 3 355.5-108.2 697.5-109.7 153.9-0.7 290.8 28.2 397 62.4V0H0v836.6C84.9 799.3 180.4 767.9 261.5 767.9z"/>
		</svg>
	</div>

	
	</section>";s:12:"content_meta";N;}