1466880973
a:2:{s:7:"content";s:3141:"<section class="home-hero">
	<div class="u-wrapper">
		<div class="home-hero__music">
			<img width="600" height="600" src="/images/home-music-cover.jpg" alt="" class="home-hero__music-img">
			<h1 class="home-hero__music-title">Grim Reaper — single out now</h1>
			<a href="https://geo.itunes.apple.com/ca/album/grim-reaper-single/id1096650129?mt=1&app=music" class="c-button home-hero__music-link home-hero__music-link--itunes">
				<div class="home-hero__music-link-icon">
					<svg width="24" height="24"><use xlink:href="/svg/svg.svg#apple" /></svg>
				</div>
				<div class="home-hero__music-link-text">
					<span class="c-button__sm-txt">Listen on</span>
					<span class="c-button__lg-txt">Music</span>
				</div>
			</a>
			<a href="https://open.spotify.com/album/1ZgbgALQjUZXIZEQ96oexY" class="c-button home-hero__music-link home-hero__music-link--spotify">
				<div class="home-hero__music-link-icon">
					<svg width="24" height="24"><use xlink:href="/svg/svg.svg#spotify" /></svg>
				</div>
					<div class="home-hero__music-link-text">
						<span class="c-button__sm-txt">Listen on</span>
						<span class="c-button__lg-txt">Spotify</span>
					</div>
			</a>
		</div>
	</div>
	<div class="home-hero__spotify">
		<iframe src="https://embed.spotify.com/follow/1/?uri=spotify:artist:6bwkMlweHsBCpI2a0C5nnN&size=basic&theme=light&show-count=0" width="200" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
	</div>
	<div class="home-hero__bottom-mask">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 1920 204.1" xml:space="preserve"><style type="text/css">
			.st0{fill:#1E0A27;}
			.st1{display:none;fill:#FF304F;}
			.st2{display:none;fill:#B72340;}
			.st3{fill:#29CDB5;}
			.st4{fill:#FF304F;}
		</style><path class="st0" d="M825.6 132.1C597.6 129.1 461 0 261.5 0 180.4 0 84.9 31.4 0 68.7v135.4h1920V84.7c-106.2-34.2-243.1-63-397-62.3C1181.1 23.9 1053.5 135.1 825.6 132.1z"/><path class="st1" d="M929 194.1c279.2 3 435.3-108.2 854-109.7 83.6-0.3 163 5.2 237 14.4v-4.1c-116.3-34.2-266.1-63-434.6-62.3 -374.4 1.5-514 112.7-763.5 109.7C572.3 139.1 422.8 10 204.5 10 115.7 10 11.1 41.4-81.9 78.7v52C22.1 93.4 139.1 62 238.4 62 482.7 62 649.8 191.1 929 194.1z"/><path class="st2" d="M883.4 132.1C638.9 129.1 492.5 0 278.6 0 200.5 0 109.9 25.3 26.3 57.5c208.7 24.6 374.5 124 630.1 126.6 291.8 3 455-108.2 892.6-109.7 196.9-0.7 372.1 28.2 508 62.3v-52c-113.9-34.2-260.7-63-425.7-62.3C1264.6 23.9 1127.9 135.1 883.4 132.1z"/><path class="st3" d="M850.3 204.1c234.8 3 366.2-108.2 718.4-109.7 132-0.6 251.8 19.3 351.3 45.7v-35.4c-106.2-34.2-243.1-63-397-62.3 -342 1.5-469.5 112.7-697.5 109.7C597.6 149.1 461 20 261.5 20 180.4 20 84.9 51.4 0 88.7v52C87.4 103.4 185.9 72 269.4 72 474.9 72 615.5 201.1 850.3 204.1z"/><path class="st4" d="M850.3 184.1c234.8 3 366.2-108.2 718.4-109.7 132-0.6 251.8 19.3 351.3 45.7V84.7c-106.2-34.2-243.1-63-397-62.3 -342 1.5-469.5 112.7-697.5 109.7C597.6 129.1 461 0 261.5 0 180.4 0 84.9 31.4 0 68.7v52C87.4 83.4 185.9 52 269.4 52 474.9 52 615.5 181.1 850.3 184.1z"/></svg>
	</div>
	
	
	
	</section>";s:12:"content_meta";N;}