1466822286
a:2:{s:7:"content";s:2151:"<section class="home-hero">
	<div class="u-wrapper">
		<div class="home-hero__music">
			<img width="600" height="600" src="/images/home-music-cover.jpg" alt="" class="home-hero__music-img">
			<h1 class="home-hero__music-title">Grim Reaper — single out now</h1>
			<a href="https://geo.itunes.apple.com/ca/album/grim-reaper-single/id1096650129?mt=1&app=music" class="c-button home-hero__music-link home-hero__music-link--itunes">
				<div class="home-hero__music-link-icon">
					<svg width="24" height="24"><use xlink:href="/svg/svg.svg#apple" /></svg>
				</div>
				<div class="home-hero__music-link-text">
					<span class="c-button__sm-txt">Listen on</span>
					<span class="c-button__lg-txt">Music</span>
				</div>
			</a>
			<a href="https://open.spotify.com/album/1ZgbgALQjUZXIZEQ96oexY" class="c-button home-hero__music-link home-hero__music-link--spotify">
				<div class="home-hero__music-link-icon">
					<svg width="24" height="24"><use xlink:href="/svg/svg.svg#spotify" /></svg>
				</div>
					<div class="home-hero__music-link-text">
						<span class="c-button__sm-txt">Listen on</span>
						<span class="c-button__lg-txt">Spotify</span>
					</div>
			</a>
		</div>
	</div>
	<div class="home-hero__spotify">
		<iframe src="https://embed.spotify.com/follow/1/?uri=spotify:artist:6bwkMlweHsBCpI2a0C5nnN&size=basic&theme=light&show-count=0" width="200" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
	</div>
	<div class="home-hero__bottom-mask">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 1920 132.1" xml:space="preserve"><path d="M825.6 132.1C597.6 129.1 461 0 261.5 0 180.4 0 84.9 31.4 0 68.7V133h1920V84.7c-106.2-34.2-243.1-63-397-62.3C1181.1 23.9 1053.5 135.1 825.6 132.1z"/><path class="curve-1" d="M65 42.3c94.8 25.2 207.8 43.8 332 43.3 61.2-0.3 115.5-4 164.7-10.1C463.4 39.7 372.2 0 261.5 0 200.6 0 131.6 17.7 65 42.3z"/><path class="curve-2" d="M1523 22.4c-61.2 0.3-115.5 4-164.7 10.1 98.2 35.9 189.5 75.6 300.1 75.6 60.9 0 130-17.7 196.5-42.3C1760.2 40.5 1647.2 21.8 1523 22.4z"/></svg>
	</div>
	
	
	
	</section>";s:12:"content_meta";N;}