1476588439
a:2:{s:7:"content";s:1583:"
<section class="home-news">
	<div class="u-wrapper">
		<ul class="home-news__list">
							<li class="home-news-post" style="background-image: url(/news/new-website-launch/)">
					<a href="/news/new-website-launch" class="home-news-post__link">
						<h2 class="home-news-post__heading">New Website Launch</h2>
					</a>
				</li>
							<li class="home-news-post" style="background-image: url(/news/canada-tour-2018/shirt-outside.png)">
					<a href="/news/canada-tour-2018" class="home-news-post__link">
						<h2 class="home-news-post__heading">New Single — "Grim Reaper" Out Now</h2>
					</a>
				</li>
							<li class="home-news-post" style="background-image: url(/news/canada-tour-2017/bunchofmcs.jpg)">
					<a href="/news/canada-tour-2017" class="home-news-post__link">
						<h2 class="home-news-post__heading">Now Available: Bluku! Bluku! Apparel</h2>
					</a>
				</li>
			
			<li class="home-news-post home-news-post--last">
				<a href="/news" class="home-news-post__link">
					<h2 class="home-news-post__heading home-news-post__heading--last">
						More News
						<svg><use xlink:href="/svg/svg.svg#arrow-right" /></svg>
					</h2>
				</a>
			</li>
		</ul>
	</div>
	<div class="home-news__bottom-mask">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="1920" height="133" viewBox="0 0 1920 133" enable-background="new 0 0 1920 133" xml:space="preserve"><path d="M1094.4 0.9C1322.4 3.9 1459 133 1658.5 133c81.1 0 176.7-31.4 261.5-68.7V0H0v48.3c106.2 34.2 243.1 63 397 62.4C738.9 109.1 866.5-2.1 1094.4 0.9z"/></svg>
	</div>
</section>";s:12:"content_meta";N;}