1466823900
a:2:{s:7:"content";s:3883:"<section class="home-hero">
	<div class="u-wrapper">
		<div class="home-hero__music">
			<img width="600" height="600" src="/images/home-music-cover.jpg" alt="" class="home-hero__music-img">
			<h1 class="home-hero__music-title">Grim Reaper — single out now</h1>
			<a href="https://geo.itunes.apple.com/ca/album/grim-reaper-single/id1096650129?mt=1&app=music" class="c-button home-hero__music-link home-hero__music-link--itunes">
				<div class="home-hero__music-link-icon">
					<svg width="24" height="24"><use xlink:href="/svg/svg.svg#apple" /></svg>
				</div>
				<div class="home-hero__music-link-text">
					<span class="c-button__sm-txt">Listen on</span>
					<span class="c-button__lg-txt">Music</span>
				</div>
			</a>
			<a href="https://open.spotify.com/album/1ZgbgALQjUZXIZEQ96oexY" class="c-button home-hero__music-link home-hero__music-link--spotify">
				<div class="home-hero__music-link-icon">
					<svg width="24" height="24"><use xlink:href="/svg/svg.svg#spotify" /></svg>
				</div>
					<div class="home-hero__music-link-text">
						<span class="c-button__sm-txt">Listen on</span>
						<span class="c-button__lg-txt">Spotify</span>
					</div>
			</a>
		</div>
	</div>
	<div class="home-hero__spotify">
		<iframe src="https://embed.spotify.com/follow/1/?uri=spotify:artist:6bwkMlweHsBCpI2a0C5nnN&size=basic&theme=light&show-count=0" width="200" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
	</div>
	<div class="home-hero__bottom-mask">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 1920 360.1" xml:space="preserve"><style type="text/css">
			.st0{fill:#1E0A27;}
			.st1{display:none;}
			.st2{display:inline;fill:#E22929;}
			.st3{fill:#BF2543;}
			.st4{display:inline;fill:#FF304F;}
		</style><path class="st0" d="M825.6 135.1C597.6 132.1 461 3 261.5 3 180.4 3 84.9 34.4 0 71.7v288.4h1920V87.7c-106.2-34.2-243.1-63-397-62.3C1181.1 26.9 1053.5 138.1 825.6 135.1z"/><g class="st1"><path class="st2" d="M65 42.3c94.8 25.2 207.8 43.8 332 43.3 61.2-0.3 115.5-4 164.7-10.1C463.4 39.7 372.2 0 261.5 0 200.6 0 131.6 17.7 65 42.3zM1523 22.4c-61.2 0.3-115.5 4-164.7 10.1 98.2 35.9 189.5 75.6 300.1 75.6 60.9 0 130-17.7 196.5-42.3C1760.2 40.5 1647.2 21.8 1523 22.4z"/></g><g class="st1"><path class="st3" d="M203.7 7.7C364 87.9 623.1 201.1 809.1 201.1c151 0 259.5-65.1 352.5-127.1 -116.4 30.1-211.2 62.7-336.1 61.1C597.6 132.1 461 3 261.5 3 242.9 3 223.6 4.7 203.7 7.7zM1920 87.7c-92.2-29.7-207.5-55.3-337-61.1 88.1 47.7 187.7 107.1 337 118.5V87.7z"/></g><g class="st1"><path class="st4" d="M233.1 138.1c122.8 0 175.5-39.8 347-52.9C474.7 47.8 379.1 3 261.5 3 191.2 3 109.9 26.7 34.1 57.3 86.2 97.2 157.9 138.1 233.1 138.1zM1523 25.4c-227.3 1-359.9 50.5-490.1 82.6 55.1 6.4 119.7 11.5 218.7 11.5 164.6 0 300.2-49.9 382-89.6C1597.9 26.8 1561 25.2 1523 25.4z"/></g><path class="st3" d="M825.6 135.1C597.6 132.1 461 3 261.5 3 180.4 3 84.9 34.4 0 71.7v15.1c17.9 28.4 18.5 70 51 77.9 34.5 8.4 29.6 28.5 64.2 36.9 34.5 8.4 64.8-115.5 99.3-107.1 34.5 8.4 20.4 66.2 55 74.6 34.5 8.4 44.4-32.1 78.9-23.6 34.5 8.4 14.7 89.6 49.2 98 34.5 8.4 26.6 40.9 61.1 49.3 34.5 8.4 63.1-108.7 97.6-100.3 34.5 8.4 54.4-72.8 88.9-64.4 34.5 8.4 29.6 28.8 64.1 37.2 34.5 8.4 21.1 63.3 55.7 71.7 34.5 8.4 16 84.5 50.5 92.9 34.5 8.4 60.2-96.9 94.8-88.5 34.5 8.4 19.4 101.9 55 102 35.1 0 17.3-104.3 51.4-112.7 34.1-8.4 41.6 22 75.7 13.6 34.1-8.4 21.6-59.5 55.7-67.8 34.1-8.4 59.7 95.7 93.8 87.4 34.1-8.4 39.8 14.9 73.9 6.5 34.1-8.4 5-126.7 39.1-135 34.1-8.4 31.4-19.4 65.5-27.7 34.1-8.4 32.8-13.6 66.9-22 34.1-8.4 82.7 189.5 116.8 181.1 34.1-8.4-17.2-217.4 16.9-225.8 34.1-8.4 51.1 60.9 85.2 52.5 34.1-8.4 57.1 85.4 91.2 77 34.1-8.4 46.7 43.1 80.8 34.7 27.4-6.7-3.5-86.5-5.2-131.8 -98.4-27.6-217.8-48.7-349.8-48.2C1181.1 26.9 1053.5 138.1 825.6 135.1z"/></svg>
	</div>
	
	
	
	</section>";s:12:"content_meta";N;}