1461211140
a:2:{s:7:"content";s:730:"
<section class="home-news">
	<div class="u-wrapper">
		<ul class="home-news__list">
							
				<li class="home-news-post">
					<a href="/news/canada-tour-2016" class="home-news-post__link">
						<h2 class="home-news-post__heading">Canada Tour 2016</h2>
					</a>
				</li>
							
				<li class="home-news-post">
					<a href="/news/canada-tour-2017" class="home-news-post__link">
						<h2 class="home-news-post__heading">Now Available: Bluku! Bluku! Apparel</h2>
					</a>
				</li>
							
				<li class="home-news-post">
					<a href="/news/canada-tour-2018" class="home-news-post__link">
						<h2 class="home-news-post__heading">New Single — "Grim Reaper" Out Now</h2>
					</a>
				</li>
					</ul>
	</div>
</section>";s:12:"content_meta";N;}