1462331920
a:2:{s:7:"content";s:2577:"
<section class="home-events">
	<div class="u-wrapper">

					<h1 class="home-events__heading">Upcoming Shows</h1>
		
		<ul class="home-events__list">
							<li class="home-events-item">
					<div class="home-events-item__date">
						<span class="home-events-item__date-txt">Apr</span>
						<span class="home-events-item__date-txt">27</span>
					</div>
					<div class="home-events-item__about">
						<h2 class="home-events-item__about-name">Eskimo Dance</h2>
						<h3 class="home-events-item__about-location ">
							<span>Glasgow,</span>
							<span>UK<span>
						</h3>

											</div>
					<div class="home-events-item__buy">
						<a href="https://www.google.ca/" class="home-events-item__buy-btn">Tickets</a>
					</div>
				</li>
							<li class="home-events-item">
					<div class="home-events-item__date">
						<span class="home-events-item__date-txt">May</span>
						<span class="home-events-item__date-txt">19</span>
					</div>
					<div class="home-events-item__about">
						<h2 class="home-events-item__about-name">The Great Escape 2016</h2>
						<h3 class="home-events-item__about-location ">
							<span>Brighton,</span>
							<span>UK<span>
						</h3>

											</div>
					<div class="home-events-item__buy">
						<a href="https://www.google.ca/" class="home-events-item__buy-btn">Tickets</a>
					</div>
				</li>
							<li class="home-events-item">
					<div class="home-events-item__date">
						<span class="home-events-item__date-txt">Aug</span>
						<span class="home-events-item__date-txt">25</span>
					</div>
					<div class="home-events-item__about">
						<h2 class="home-events-item__about-name">Fortune Soundclub</h2>
						<h3 class="home-events-item__about-location home-events-item__about-location--last">
							<span>Vancouver,</span>
							<span>Canada<span>
						</h3>

													<a href="/shows" class="home-events__more-btn">
								View all shows
								<svg><use xlink:href="/svg/svg.svg#arrow-right" /></svg>
							</a>
											</div>
					<div class="home-events-item__buy">
						<a href="https://www.google.ca/" class="home-events-item__buy-btn">Tickets</a>
					</div>
				</li>
					</ul>
	</div>
	<div class="home-events__bottom-mask">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="1920" height="133" viewBox="0 0 1920 133" enable-background="new 0 0 1920 133" xml:space="preserve"><path d="M904.4 0.9C1132.4 3.9 1360.5 133 1708.5 133c81.1 0 126.7-31.4 211.5-68.7V0H0v48.3C106.2 82.5 243.1 91.3 397 90.6 738.9 89.1 676.5-2.1 904.4 0.9z"/></svg>
	</div>
</section>";s:12:"content_meta";N;}