1466824117
a:2:{s:7:"content";s:2618:"<section class="home-hero">
	<div class="u-wrapper">
		<div class="home-hero__music">
			<img width="600" height="600" src="/images/home-music-cover.jpg" alt="" class="home-hero__music-img">
			<h1 class="home-hero__music-title">Grim Reaper — single out now</h1>
			<a href="https://geo.itunes.apple.com/ca/album/grim-reaper-single/id1096650129?mt=1&app=music" class="c-button home-hero__music-link home-hero__music-link--itunes">
				<div class="home-hero__music-link-icon">
					<svg width="24" height="24"><use xlink:href="/svg/svg.svg#apple" /></svg>
				</div>
				<div class="home-hero__music-link-text">
					<span class="c-button__sm-txt">Listen on</span>
					<span class="c-button__lg-txt">Music</span>
				</div>
			</a>
			<a href="https://open.spotify.com/album/1ZgbgALQjUZXIZEQ96oexY" class="c-button home-hero__music-link home-hero__music-link--spotify">
				<div class="home-hero__music-link-icon">
					<svg width="24" height="24"><use xlink:href="/svg/svg.svg#spotify" /></svg>
				</div>
					<div class="home-hero__music-link-text">
						<span class="c-button__sm-txt">Listen on</span>
						<span class="c-button__lg-txt">Spotify</span>
					</div>
			</a>
		</div>
	</div>
	<div class="home-hero__spotify">
		<iframe src="https://embed.spotify.com/follow/1/?uri=spotify:artist:6bwkMlweHsBCpI2a0C5nnN&size=basic&theme=light&show-count=0" width="200" height="25" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
	</div>
	<div class="home-hero__bottom-mask">
				<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" viewBox="0 0 1920 360.1" xml:space="preserve"><style type="text/css">
			.st0{fill:#1E0A27;}
		</style><path class="st0" d="M1920 67c1.8 45.3-14.5 131.6-41.9 138.4 -34.1 8.4-46.7-43.1-80.8-34.7 -34.1 8.4-57.1-85.4-91.2-77 -34.1 8.4-51.1-60.9-85.2-52.5 -34.1 8.4 17.2 217.4-16.9 225.8 -34.1 8.4-82.7-189.5-116.8-181.1 -34.1 8.4-32.8 13.6-66.9 22 -34.1 8.4-31.4 19.4-65.5 27.7 -34.1 8.4-5 126.7-39.1 135 -34.1 8.4-39.8-14.9-73.9-6.5 -34.1 8.4-59.7-95.7-93.8-87.4 -34.1 8.4-21.6 59.5-55.7 67.8 -34.1 8.4-41.6-22-75.7-13.6 -34.1 8.4-16.3 112.7-51.4 112.7 -35.5 0-20.5-93.5-55-102 -34.5-8.4-60.2 96.9-94.8 88.5 -34.5-8.4-16-84.5-50.5-92.9 -34.5-8.4-21.1-63.3-55.7-71.7 -34.5-8.4-29.6-28.8-64.1-37.2 -34.5-8.4-54.4 72.8-88.9 64.4 -34.5-8.4-63.1 108.7-97.6 100.3 -34.5-8.4-26.6-40.9-61.1-49.3 -34.5-8.4-14.7-89.6-49.2-98 -34.5-8.4-44.4 32.1-78.9 23.6 -34.5-8.4-20.4-66.2-55-74.6 -34.5-8.4-64.8 115.5-99.3 107.1 -34.5-8.4-29.6-28.5-64.2-36.9 -32.5-7.9-33.1-49.5-51-77.9v273.2h1920V87.7"/></svg>
	</div>
	
	
	
	</section>";s:12:"content_meta";N;}