1461707729
a:2:{s:7:"content";s:1561:"
<section class="home-news">

	<div class="home-news__bg">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0" y="0" width="1920" height="702.6" viewBox="0 0 1920 702.6" enable-background="new 0 0 1920 702.605" xml:space="preserve"><path d="M0 534.2c0 0 120.5-211.5 395-211.5 212 0 100 77.9 620 77.9 480 0 905-372.7 905-399.9 0-29.9 0 701.9 0 701.9H0V534.2z"/></svg>
	</div>

	<div class="u-wrapper">
		<ul class="home-news__list">
							<li class="home-news-post" style="background-image: url(/news/canada-tour-2016/bw-mic.jpg)">
					<a href="/news/canada-tour-2016" class="home-news-post__link">
						<h2 class="home-news-post__heading">Canada Tour 2016</h2>
					</a>
				</li>
							<li class="home-news-post" style="background-image: url(/news/canada-tour-2017/bunchofmcs.jpg)">
					<a href="/news/canada-tour-2017" class="home-news-post__link">
						<h2 class="home-news-post__heading">Now Available: Bluku! Bluku! Apparel</h2>
					</a>
				</li>
							<li class="home-news-post" style="background-image: url(/news/canada-tour-2018/shirt-outside.png)">
					<a href="/news/canada-tour-2018" class="home-news-post__link">
						<h2 class="home-news-post__heading">New Single — "Grim Reaper" Out Now</h2>
					</a>
				</li>
			
			<li class="home-news-post home-news-post--last">
				<a href="/news" class="home-news-post__link">
					<h2 class="home-news-post__heading home-news-post__heading--last">
						More News
						<svg><use xlink:href="/svg/svg.svg#arrow-right" /></svg>
					</h2>
				</a>
			</li>
		</ul>
	</div>
</section>";s:12:"content_meta";N;}